examples/ExampleWPF/Views/ServerView.xaml

<UserControl x:Class="ExampleWPF.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ExampleWPF.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ServerViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Border Style="{StaticResource StatusPanelBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Ellipse
                        Style="{StaticResource ConnectionStateVisual}"
                        Visibility="{Binding IsDisconnected, Converter={StaticResource BoolVisConv}}"
                        Fill="{StaticResource BrushConnectionStatusDisconnected}"
                        />
                    <Ellipse
                        Style="{StaticResource ConnectionStateVisual}"
                        Visibility="{Binding IsConnected, Converter={StaticResource BoolVisConv}}"
                        Fill="{StaticResource BrushConnectionStatusConnected}"
                    />
                    <TextBlock Style="{StaticResource TextDescriptionLabel}">Address</TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource TextDescriptionLabel}">FrameNumber</TextBlock>
                <TextBlock Style="{StaticResource TextDescriptionLabel}">Touches</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Style="{StaticResource TextDescriptionItem}" Text="{Binding ServerAddress}"/>
                <TextBlock Style="{StaticResource TextDescriptionItem}" Text="{Binding FrameNumber}"/>
                <TextBlock Style="{StaticResource TextDescriptionItem}" Text="{Binding NumTouches}"/>
                <Button Command="{Binding ConnectCommand}"
                        Visibility="{Binding IsDisconnected, Converter={StaticResource BoolVisConv}}">
                    Connect
                </Button>
                <Button Command="{Binding DisconnectCommand}"
                        Visibility="{Binding IsConnected, Converter={StaticResource BoolVisConv}}">
                    Disconnect
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
