examples/ExampleWPF/Views/ServerView.xaml

<UserControl x:Class="ExampleWPF.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ExampleWPF.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ServerViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ServerAddress}"></TextBlock>
        <Ellipse Grid.Column="1" Fill="Firebrick" Visibility="{Binding IsDisconnected, Converter={StaticResource BoolVisConv}}"></Ellipse>
        <Ellipse Grid.Column="1" Fill="LimeGreen" Visibility="{Binding IsConnected, Converter={StaticResource BoolVisConv}}"></Ellipse>
        <Button Grid.Column="3"
                Command="{Binding ConnectCommand}"
                Visibility="{Binding IsDisconnected, Converter={StaticResource BoolVisConv}}">
            Connect
        </Button>
        <Button Grid.Column="3"
                Command="{Binding DisconnectCommand}"
                Visibility="{Binding IsConnected, Converter={StaticResource BoolVisConv}}">
            Disconnect
        </Button>
    </Grid>
</UserControl>
